<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500;600;700&family=Poppins:wght@300;500;600;700&family=Rubik:wght@600&display=swap" rel="stylesheet">

    
    <title>Add to card</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <img src="https://img.icons8.com/pastel-glyph/64/null/cat--v3.png"/>
    <input type="text" id="input-field" placeholder="here we go">
    <button id="add-button" >Add to Cart</button>

</div>
    <script src="index.js"  type="module"></script>
    <script src="function.js"  type="module"></script>
    
</body>
</html>